database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/student-mgmt
database.user=root
database.password=Sagar@107026
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update